# PREVEN

./: .gitignore  .project  gesso-root.ipr  gesso-root.iws  pom.xml
gesso-application/: .gitignore  .project  pom.xml  velocity.log.1
gesso-client/: .classpath  .project  .springBeans  pom.xml
gesso-criteria/: .project  pom.xml
gesso-docs/Scripts/01 - CONSTRAINT/: Constraint.sql
gesso-docs/Scripts/02 - SEQUENCE/: seq.sql
gesso-docs/Scripts/03 - INSERT/: INSERT.sql  factor and risk.sql  probability_consequence.sql
gesso-docs/Scripts/insert/: INSERT.sql
gesso-docs/Scripts/secuencias/: seq.sql
gesso-docs/gesso-er/: ._gesso-logic.ldm3535219376693878883.tmp  gesso-er.pjb  gesso-er.prj  gesso-logic-physic.pdm  gesso-logic.ldb  gesso-logic.ldm  gesso-logic.pdm  gesso-security-logic.ldb  gesso-security-logic.ldm  gesso-security-logic.pdm  gesso-security-physic.pdm
gesso-docs/gesso-er/insert/: INSERT.sql
gesso-docs/gesso-er/secuencias/: seq.sql
gesso-docs/pdesigner/Project_1/: Project_1.pjb  Project_1.prj
gesso-docs/pdesigner/gesso-er/: gesso-er.pjb  gesso-er.prj  gesso-logico.ldb  gesso-logico.ldm  gesso-logico.pdm
gesso-domain/: .project  pom.xml
gesso-ear/: .project  pom.xml
gesso-infrastructure/: .project  pom.xml
gesso-mail/: .classpath  .project  pom.xml  velocity.log.1
gesso-mail/codecover/: test-session-container-2015-05-03-21-24-52-553.xml
gesso-mail/src/main/java/ec/com/gesso/mail/exception/: GessoConnectionException.java  GessoMailException.java
gesso-mail/src/main/java/ec/com/gesso/mail/model/: IEmail.java  IMessage.java  IModelEmail.java  IModelMessage.java
gesso-mail/src/main/java/ec/com/gesso/mail/model/impl/: Email.java  EmailDefaultFrom.java  MessageNotifier.java  ModelEmail.java  ModelMessageNotifier.java
gesso-mail/src/main/java/ec/com/gesso/mail/notifier/: IEmailNotifier.java
gesso-mail/src/main/java/ec/com/gesso/mail/notifier/async/: EmailNotifierAsync.java
gesso-mail/src/main/java/ec/com/gesso/mail/notifier/impl/: EmailNotifier.java
gesso-mail/src/main/java/ec/com/gesso/mail/resource/: ResourceBundleMail.java
gesso-mail/src/main/resources/ec/com/gesso/domain/resource/spring/config/: gesso-mail.xml  mail.properties
gesso-mail/src/main/resources/ec/com/gesso/domain/resource/velocity/: notifier.vm
gesso-mail/src/test/java/ec/com/gesso/mail/test/integration/: TestEmailNotifierWithSpring.java
gesso-mail/src/test/java/ec/com/gesso/mail/test/unit/: TestEmailNotifier.java
gesso-model/: .project  pom.xml
gesso-persistence/: .project  pom.xml
gesso-security/: .classpath  .gitignore  .project  .springBeans  pom.xml
gesso-security-model/: .project  pom.xml
gesso-security/src/main/java/ec/com/gesso/: HibernateConfiguration.java  Order.java
gesso-security/src/main/java/ec/com/gesso/common/exception/: GessoException.java
gesso-security/src/main/java/ec/com/gesso/security/application/: ICatalogService.java  IGeopoloticalDivisionService.java  ILocalizationService.java  IProcessService.java  ISecurityService.java
gesso-security/src/main/java/ec/com/gesso/security/application/impl/: CatalogServiceImpl.java  GeopoliticalDivisionServiceImpl.java  LocalizationServiceImpl.java  ProcessServiceImpl.java  SecurityServiceImpl.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/catagog/: ICatalogRepository.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/geopoliticalDivisionRepository/: IGeopoliticalDivisionRepository.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/handling/: HandlingEvent.java  HandlingEventRepository.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/localization/: ILocalizationRepository.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/process/: IProcessRepository.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/security/: SecurityRepository.java
gesso-security/src/main/java/ec/com/gesso/security/domain/model/security/dto/: ActivityEconomicCompany.java  Address.java  BusinessHour.java  Capacitation.java  CapacitationPK.java  Catalog.java  Company.java  ContactData.java  CurriculumVitae.java  CurriculumVitaePK.java  Degree.java  DegreePK.java  Disability.java  DisabilityPK.java  Document.java  Email.java  Experience.java  ExperiencePK.java  GroupCatalog.java  Job.java  LaborContract.java  LaborContractPK.java  LeveleDucation.java  MenuDto.java  OptionDto.java  Person.java  Phone.java  Process.java  ProfileDto.java  ScheduleWork.java  ScheduleWorkPK.java  Subcompany.java  SubcompanyPK.java  Subprocess.java  SystemDto.java  Title.java  TitlePK.java  TypeCompany.java  TypeDocument.java  UserDto.java  (+4 more)
gesso-security/src/main/java/ec/com/gesso/security/domain/shared/: DomainEvent.java  Entity.java
gesso-security/src/main/java/ec/com/gesso/security/factory/: GessoSecurityFactory.java
gesso-security/src/main/java/ec/com/gesso/security/infrastructure/persistence/hibernate/: CatalogRepositoryHibernate.java  GeopoliticalDivisionRepositoryHibernate.java  HibernateRepository.java  LocalizationRepositoryHibernate.java  ProcessRepositoryHibernate.java  SecurityRepositoryHibernate.java
gesso-security/src/main/java/ec/com/gesso/security/infrastructure/persistence/inmemory/: SecurityRepositoryInMem.java
gesso-security/src/main/resources/db/migration/: V1__Create_sequences.sql
gesso-security/src/main/resources/ec/com/gesso/resources/spring/config/: geso-transactions.xml  gesso-repository.xml  gesso-services.xml  spring4.xml
gesso-security/src/test/java/ec/com/gesso/: GessoTest.java  OrderPersistenceTests.java
gesso-security/src/test/java/ec/com/gesso/test/: BuildMenuTest.java  CatalogTest.java  LocalizationTest.java  PersonTest.java  UserTest.java
gesso-web/: .classpath  .gitignore  .project  pom.xml
gesso-web-home/: .project  pom.xml
gesso-web/src/main/resources/: log4j.xml  messages.properties  messages_es.properties
gesso-web/src/main/webapp/WEB-INF/: web.xml
gesso-web/src/main/webapp/resources/: backgrounds.css  style.css
gesso-web/src/test/resources/: log4j.xml
(+547 files in other folders)
